TIME_CYCLE = 1800

SERIAL_PORT = "/dev/ttyUSB0"
SERIAL_BAUDRATE = 9600

MQTT_SERVER = "mqttserver.tk"
MQTT_PORT = 1883
MQTT_USERNAME = "tram_chim"
MQTT_PASSWORD = "TramChimMQTT..."
MQTT_TOPIC = "/tram_chim_monitoring/dong_thap/"

URL_CALIBRATION = "https://ubc.sgp1.digitaloceanspaces.com/TramChimPark/Config/config.json"

PROJECT_ID = "tram_chim_monitoring"
STATION_ID = "TCM-"

WATER_TEMPERATURE_KEY = "temperature"

DEFAULT_TIME_PUMP = 10
DEFAULT_TIME_FLUSH = 120

########## REPLACE BY SETUP.PY!!!!!!
CPU_SERIAL = "cpu_serial_replace"
ROOT_PATH = "root_path_replace"
STATION_TYPE = "station_type_replace"
########## END REPLACE ##########
