########## MODIFY THIS BY "USER" !!!!!!
IOTHUB_DEVICE_DPS_DEVICE_ID = "solar-air-001"
IOTHUB_DEVICE_DPS_DEVICE_KEY = "YfcyJbv4CKF7aV09Y/Ngnv3t80HPl4XpANMvllO9MxU="
########## END MODIFY ##########

SATATION_TYPE_WATER = 1
SATATION_TYPE_AIR_SOIL = 2

TIME_CYCLE = 60
REQUEST_CYCLE = 3600

SERIAL_PORT = "/dev/ttyUSB0"
SERIAL_BAUDRATE = 19200

MQTT_SERVER = "mqttserver.tk"
MQTT_PORT = 1883
MQTT_USERNAME = "tram_chim"
MQTT_PASSWORD = "TramChimMQTT..."
MQTT_TOPIC = "/tram_chim_monitoring/dong_thap/status"

IOTHUB_DEVICE_SECURITY_TYPE = "DPS"
IOTHUB_DEVICE_DPS_ID_SCOPE = "0ne00437DD3"
IOTHUB_DEVICE_DPS_ENDPOINT = "global.azure-devices-provisioning.net"

URL_CALIBRATION = ""

PROJECT_ID = "TRC-001"
PROJECT_NAME = "TramChimMoritoring"
STATION_ID = "TRC-S001"
STATION_NAME = "Trạm S001"

########## REPLACE BY SETUP.PY!!!!!!
CPU_SERIAL = "cpu_serial_replace"
ROOT_PATH = "root_path_replace"
########## END REPLACE ##########