TIME_CYCLE = 300
REQUEST_CYCLE = 7200

SERIAL_PORT = "/dev/ttyUSB0"
SERIAL_BAUDRATE = 9600

MQTT_SERVER = "mqttserver.tk"
MQTT_PORT = 1883
MQTT_USERNAME = "tram_chim"
MQTT_PASSWORD = "TramChimMQTT..."
MQTT_TOPIC = "/tram_chim_monitoring/dong_thap/"

IOTHUB_DEVICE_SECURITY_TYPE = "DPS"
IOTHUB_DEVICE_DPS_ID_SCOPE = "0ne00437DD3"
IOTHUB_DEVICE_DPS_ENDPOINT = "global.azure-devices-provisioning.net"

URL_CALIBRATION = "https://ubc.sgp1.cdn.digitaloceanspaces.com/TramChimPark/Config/config.json"

PROJECT_ID = "TRC-001"
PROJECT_NAME = "TramChimMoritoring"
STATION_ID = "trc-"
STATION_NAME = "Trạm "

WATER_TEMPERATURE_KEY = "temperature"
WATER_TEMPERATURE_NAME = "Nhiệt Độ"
WATER_TEMPERATURE_UNIT = "°C"

########## REPLACE BY SETUP.PY!!!!!!
CPU_SERIAL = "cpu_serial_replace"
ROOT_PATH = "root_path_replace"
STATION_TYPE = "station_type_replace"
IOTHUB_DEVICE_DPS_DEVICE_ID = "device_id_replace"
IOTHUB_DEVICE_DPS_DEVICE_KEY = "device_key_replace"
########## END REPLACE ##########
